Porthole
Live
Tilbake
Conference Control Tower
Library (66)
View
Edit
Vis detaljer
Overview
Story
Insights
Broadcasts
Access
Content
Audience
Live
Sponsors
Simulation
Operations
Operations
Monitor shared relation flow, agreement persistence, and sponsor-safe signals without opening participant-private shells.
Shared relation pulse
2 relation(s) · 1 request(s) · 1 meeting(s)
Agreement persistence
0 relation(s) persisted bilaterally, 0 partial, 0 failed.
Follow-up activity
1 recent shared message(s) across organizer-visible relations
KPI status
Organizer projection ready. KPIs prefer consent-bound participant signals when available and otherwise fall back to shared relation artifacts.
Sponsor signal
Sponsor dashboard ready from organizer-safe consent and lead aggregates.
CSV export
CSV export not triggered yet.
System Load & Storage
System Load & Storage
Reads live resolver, storage, and host metrics from AdminOverview when the requester carries scaffold admin observer access.
Live admin metrics loaded.
Requires organizer access to the control tower plus scaffold admin observer proof for AdminOverview.
4717 identity roots · 520 scaffold endpoints · 48347 resolved cells.
4399 persisted cells · 1.25 GB persisted · 1.28 GB total under /app/CellsContainer.
unknown · Ubuntu 24.04.4 LTS · 4 active cores · 16.37 GB physical memory.
Load avg 0.67/0.22/0.17 · CPU usage unavailable.
Memory summary unavailable. Current process resident 0 B / virtual 0 B.
I/O summary unavailable.
0 top process rows from host metrics.
100 persisted cell rows ordered by directory size.
Snapshot captured at 06/05/2026, 7:20:19 AM. Uptime 69d 19h.
Refresh metrics
Resolver highlights
Resolved identities
4717 identity roots with personal cells.
Scaffold endpoints
520 scaffold-unique endpoints and 48263 identity-unique endpoints are currently named.
Unique resolved cells
48347 resolved cell UUIDs are currently visible to the requester.
Top processes
Ingen elementer
Persisted cells
4A5DFB18-A0EE-4C45-9687-2A72CFA34FE3
Directory 16.4 MB
typedCell.json 16.4 MB
Persisted conference/runtime cell
8AED459A-F0A1-4EC1-BB54-CC0837C676A6
Directory 16.4 MB
typedCell.json 16.4 MB
Persisted conference/runtime cell
174BEA92-10E1-4041-99B6-6DD5A5CEBF2A
Directory 15.6 MB
typedCell.json 15.6 MB
Persisted conference/runtime cell
517CEFC2-7216-4C94-9ADB-1C4A7FAA6729
Directory 15.5 MB
typedCell.json 15.5 MB
Persisted conference/runtime cell
C7DAF4B0-3D8F-4261-9FC8-17F4AD3808ED
Directory 15.5 MB
typedCell.json 15.5 MB
Persisted conference/runtime cell
A122983E-A908-423E-B0E5-2FE279BB3E25
Directory 15.5 MB
typedCell.json 15.5 MB
Persisted conference/runtime cell
3375395B-4964-48FC-A4AA-D732D8052553
Directory 15.5 MB
typedCell.json 15.5 MB
Persisted conference/runtime cell
4FF9F997-0622-40C0-81F3-5B93E953C4B2
Directory 15.5 MB
typedCell.json 15.5 MB
Persisted conference/runtime cell
8E6BE179-C8BD-4FFA-9783-BC5A28CC8990
Directory 15.5 MB
typedCell.json 15.5 MB
Persisted conference/runtime cell
B0D8F1FE-BFF1-4F48-AA22-DAE201163795
Directory 15.5 MB
typedCell.json 15.5 MB
Persisted conference/runtime cell
C98F4F86-CDDE-4487-AF27-E69C32E90559
Directory 15.5 MB
typedCell.json 15.5 MB
Persisted conference/runtime cell
176A6264-82F8-4520-8897-80A2FCD4B5AF
Directory 15.5 MB
typedCell.json 15.5 MB
Persisted conference/runtime cell
280E971D-4447-4FEF-8004-56DF6DBFB35E
Directory 14.6 MB
typedCell.json 14.6 MB
Persisted conference/runtime cell
5184D0C8-86F0-478E-882E-7DB379DEEF09
Directory 13.6 MB
typedCell.json 13.6 MB
Persisted conference/runtime cell
B6032251-1F6B-4DEF-9A72-935DAE7F14BA
Directory 12.1 MB
typedCell.json 12.1 MB
Persisted conference/runtime cell
2FD6BD05-D6E8-41E0-9DCE-95E1F4008551
Directory 12.1 MB
typedCell.json 12.1 MB
Persisted conference/runtime cell
5D66926C-63BF-44FD-9723-305CC7440777
Directory 11.6 MB
typedCell.json 11.6 MB
Persisted conference/runtime cell
EDC8EB0D-9D73-499B-BB1A-F9662D72CCB8
Directory 11.5 MB
typedCell.json 11.5 MB
Persisted conference/runtime cell
525F5371-DACA-406C-9B0D-50B59FAB96F5
Directory 11.5 MB
typedCell.json 11.5 MB
Persisted conference/runtime cell
322924AF-AEF0-4F2A-BC87-672B58B51319
Directory 11.5 MB
typedCell.json 11.5 MB
Persisted conference/runtime cell
D696F904-102D-4300-83A6-02393514C008
Directory 11.5 MB
typedCell.json 11.5 MB
Persisted conference/runtime cell
C52A5906-E095-4310-A154-84DE68A1A846
Directory 11.5 MB
typedCell.json 11.5 MB
Persisted conference/runtime cell
FFA77955-76BE-4509-A1AC-3B60642A06BF
Directory 11.5 MB
typedCell.json 11.5 MB
Persisted conference/runtime cell
7735F591-2796-4CD0-8B34-5FFD3EFE8C94
Directory 11.5 MB
typedCell.json 11.5 MB
Persisted conference/runtime cell
7D29CA89-CA91-424A-8104-A7A4B670C338
Directory 11.5 MB
typedCell.json 11.5 MB
Persisted conference/runtime cell
263C1B56-3001-4A36-8AA9-BBAB8E7DDEDB
Directory 9.6 MB
typedCell.json 9.6 MB
Persisted conference/runtime cell
46774261-1BDD-4498-8911-E5A5EA847434
Directory 9.4 MB
typedCell.json 9.4 MB
Persisted conference/runtime cell
EA0F543F-25DD-427F-BD01-41B71C3A1533
Directory 9.4 MB
typedCell.json 9.4 MB
Persisted conference/runtime cell
58AE907D-7A8F-447D-8331-B48043D66EE3
Directory 9.4 MB
typedCell.json 9.4 MB
Persisted conference/runtime cell
6E042B8E-6877-402D-8541-1270F7BD6103
Directory 9.3 MB
typedCell.json 9.3 MB
Persisted conference/runtime cell
AEF640A7-905D-48D2-9035-9FD3C0828806
Directory 9.2 MB
typedCell.json 9.2 MB
Persisted conference/runtime cell
4E573C67-EA62-4037-B442-7B53E1E4FA7D
Directory 9.2 MB
typedCell.json 9.2 MB
Persisted conference/runtime cell
30A3C297-D815-43FA-A664-D7252CBF8716
Directory 9.1 MB
typedCell.json 9.1 MB
Persisted conference/runtime cell
56C2FDC0-7FA8-4E36-8A1E-0892D432E631
Directory 9 MB
typedCell.json 9 MB
Persisted conference/runtime cell
17553E75-DB8E-4E5C-8FE3-F8FD6A68A29B
Directory 9 MB
typedCell.json 9 MB
Persisted conference/runtime cell
83A74213-F390-489F-A225-973484278DBF
Directory 9 MB
typedCell.json 9 MB
Persisted conference/runtime cell
0A304EC6-D905-477B-B3CE-BFC25D6BF00C
Directory 9 MB
typedCell.json 9 MB
Persisted conference/runtime cell
9B0B73C7-44A5-40DD-9F0C-0BBCEAED7137
Directory 9 MB
typedCell.json 9 MB
Persisted conference/runtime cell
603CB1E0-C325-49B5-8AD3-804F05D9C0B4
Directory 9 MB
typedCell.json 9 MB
Persisted conference/runtime cell
46D2FBCD-8642-4E9B-BE47-41C690DF9528
Directory 9 MB
typedCell.json 9 MB
Persisted conference/runtime cell
5CA1C5B0-D644-4AAF-906C-ED18C901D1DB
Directory 9 MB
typedCell.json 9 MB
Persisted conference/runtime cell
7AD4FD92-E0F0-4A48-8A3B-88542E1CB3D6
Directory 8.8 MB
typedCell.json 8.8 MB
Persisted conference/runtime cell
373F2507-F664-45A2-B6DE-3E93BD90ACB6
Directory 8.8 MB
typedCell.json 8.8 MB
Persisted conference/runtime cell
09E8040C-3926-402C-9FED-7D1479D0167B
Directory 8.7 MB
typedCell.json 8.7 MB
Persisted conference/runtime cell
3F65BF81-B5F2-4CF2-AB90-E3D83C6B8BEA
Directory 8.7 MB
typedCell.json 8.7 MB
Persisted conference/runtime cell
F1EC4979-EE91-4F5C-8EE8-13FB0F42DEF8
Directory 8.5 MB
typedCell.json 8.5 MB
Persisted conference/runtime cell
38934958-93BD-49B4-98D6-B785DF74091C
Directory 8.5 MB
typedCell.json 8.5 MB
Persisted conference/runtime cell
8532BF56-7F9B-4C90-9C72-469102AE9DCD
Directory 8.4 MB
typedCell.json 8.4 MB
Persisted conference/runtime cell
32DCF8FA-4A5F-4246-9250-37D1D19C4D81
Directory 8.4 MB
typedCell.json 8.4 MB
Persisted conference/runtime cell
B696447A-7E9A-41EF-A54E-1CAB489AF0A3
Directory 8.4 MB
typedCell.json 8.4 MB
Persisted conference/runtime cell
C98F6A4F-F765-4472-974D-DECA216F4FE9
Directory 8.2 MB
typedCell.json 8.2 MB
Persisted conference/runtime cell
2DAE3600-D70C-466B-B97A-C295BDAC262D
Directory 8.2 MB
typedCell.json 8.2 MB
Persisted conference/runtime cell
85F6FD9A-F335-4851-ADC1-837756249110
Directory 8.2 MB
typedCell.json 8.2 MB
Persisted conference/runtime cell
6FFC3DDB-972B-41BE-B6D5-6A7896D14CD7
Directory 7.5 MB
typedCell.json 7.5 MB
Persisted conference/runtime cell
8F5EDBF7-C583-4C93-8CA1-63614196194A
Directory 7.5 MB
typedCell.json 7.5 MB
Persisted conference/runtime cell
1BC7660F-C539-4105-B725-DC827AE62065
Directory 7.5 MB
typedCell.json 7.5 MB
Persisted conference/runtime cell
B9CDB148-A347-4F25-A9F6-FF55460BDC55
Directory 7.5 MB
typedCell.json 7.5 MB
Persisted conference/runtime cell
30DDE6FA-AD81-4C48-92AE-20720B6B7E54
Directory 7.5 MB
typedCell.json 7.5 MB
Persisted conference/runtime cell
197BBCCE-1FB6-47B8-A7D5-7C9FDB5133DB
Directory 7.5 MB
typedCell.json 7.5 MB
Persisted conference/runtime cell
EE731594-7E42-4407-B41F-0B2DED728E7E
Directory 7.4 MB
typedCell.json 7.4 MB
Persisted conference/runtime cell
62F1DC0C-BF8B-4E25-A7FE-C68F29F14901
Directory 7.4 MB
typedCell.json 7.4 MB
Persisted conference/runtime cell
14719163-E40B-4FCD-A814-F96D51AC94F8
Directory 7.3 MB
typedCell.json 7.3 MB
Persisted conference/runtime cell
4790D804-F466-42D6-908B-B2C625C8F37D
Directory 7.2 MB
typedCell.json 7.2 MB
Persisted conference/runtime cell
9257589D-71A4-49EB-BF1B-8574C8965212
Directory 7.2 MB
typedCell.json 7.2 MB
Persisted conference/runtime cell
DBB22363-6F53-41FB-84C1-F97BD7EF9E99
Directory 7.1 MB
typedCell.json 7.1 MB
Persisted conference/runtime cell
E1C59530-BA8F-4462-8BF9-5D6FDC7FC12B
Directory 7.1 MB
typedCell.json 7.1 MB
Persisted conference/runtime cell
BC28F062-CCB4-4755-A2F2-B797746B79D0
Directory 7.1 MB
typedCell.json 7.1 MB
Persisted conference/runtime cell
49FB9DA5-E7B0-412A-B1CE-8D7F50B9DB2B
Directory 7.1 MB
typedCell.json 7.1 MB
Persisted conference/runtime cell
D1FD8310-7173-4390-B8F7-E4D560E7D64E
Directory 7 MB
typedCell.json 7 MB
Persisted conference/runtime cell
13662525-2DD3-4103-9C8D-8E5EB8495EC9
Directory 6.8 MB
typedCell.json 6.8 MB
Persisted conference/runtime cell
BBF74AB1-B163-4F0E-AAC4-07FD0CCED261
Directory 6.8 MB
typedCell.json 6.8 MB
Persisted conference/runtime cell
F83D278D-E480-4144-AF94-D6DAE4CB5642
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
24585CB9-C577-4EF5-B9CF-8BDA4B8E91DA
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
A2AE2F7C-10CF-479E-B489-5CC1099FE8FE
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
6BAB5E7E-2B3A-4E8B-8610-9A1F117B60EB
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
12C97FAA-F604-4E98-BF9B-E4D13D2D8A87
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
4441D677-7364-484F-855E-8B360823618D
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
9ADE2F2C-BB75-41BF-BAF7-7F8929BF727C
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
98B5F001-FE95-481C-B6A8-B18AEE246EC9
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
2A5450CD-5152-4775-9467-D6B8D2A36840
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
55B9B493-ADB4-4AAF-9A1F-93B1A1F07009
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
46E8A551-13EF-4897-AEC1-EBED072D10BA
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
28E522C6-7D4B-4E1D-A2AC-10C059121268
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
57940F17-162C-40F6-9C7B-0C6778D075AA
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
C3305884-40ED-49B0-B5A1-B807CC286CFD
Directory 6.7 MB
typedCell.json 6.7 MB
Persisted conference/runtime cell
16726013-6DA5-41F2-9BA8-24E765F5ACBC
Directory 6.6 MB
typedCell.json 6.6 MB
Persisted conference/runtime cell
26E82D2B-97EC-4559-BFCD-B0B20EFEE988
Directory 6.6 MB
typedCell.json 6.6 MB
Persisted conference/runtime cell
DA18ED67-337B-442E-A717-4877D2F67D3F
Directory 6.6 MB
typedCell.json 6.6 MB
Persisted conference/runtime cell
62C79353-AAB5-44E6-BA7E-7BCAE0AACE93
Directory 6.2 MB
typedCell.json 6.2 MB
Persisted conference/runtime cell
CC23EBB0-BE26-4654-951C-6FC81910FF85
Directory 5.4 MB
typedCell.json 5.4 MB
Persisted conference/runtime cell
A0559D81-2237-488D-B9DF-77B23B00AE7B
Directory 5.3 MB
typedCell.json 5.3 MB
Persisted conference/runtime cell
9B9BD456-53CE-4EF3-93CA-A7792DC2A8D2
Directory 5.3 MB
typedCell.json 5.3 MB
Persisted conference/runtime cell
46AB3865-E1F6-4E94-9BAB-429DE1577E09
Directory 5.2 MB
typedCell.json 5.2 MB
Persisted conference/runtime cell
FC1A1523-04E5-4505-9F1F-61C736CF5A38
Directory 5.1 MB
typedCell.json 5.1 MB
Persisted conference/runtime cell
030A0FEB-F9E1-4CAB-8D8C-524288B80AD3
Directory 5.1 MB
typedCell.json 5.1 MB
Persisted conference/runtime cell
FCAE2688-0033-4A46-83EC-1541C92222B8
Directory 4.9 MB
typedCell.json 4.9 MB
Persisted conference/runtime cell
4EACD648-5CC6-42A3-810A-DEDAA7246290
Directory 2.4 MB
typedCell.json 2.4 MB
Persisted conference/runtime cell
B3EE153F-CC82-4F7B-B8AF-31C8D7FF3A24
Directory 885 KB
typedCell.json 197 KB
Persisted conference/runtime cell
C7485D6B-7CA5-4846-A96A-472AF134282F
Directory 819 KB
typedCell.json 164 KB
Persisted conference/runtime cell
4EB28093-E9E9-4171-B844-5AFC403117E4
Directory 819 KB
typedCell.json 164 KB
Persisted conference/runtime cell